---
name: Expo GitHub Action - Preview comment
author: Expo
description: Add Expo preview comments to pull requests
branding:
  icon: message-circle
  color: gray-dark
runs:
  using: node16
  main: ../build/preview-comment/index.js
inputs:
  project:
    description: Path to the Expo project, relative from the workspace
    required: false
    default: .
  channel:
    description: Release channel to preview
    required: false
  comment:
    description: If the action should comment on a PR
    required: false
    default: true
  message:
    description: Pull request comment template
    required: false
  message-id:
    description: A unique identifier to prevent multiple comments on the same pull request
    required: false
  github-token:
    description: GitHub access token to comment on PRs
    required: false
    default: ${{ github.token }}

